DB_CONNECTION="Host=your_server;Database=your_database"
DB_USERNAME=
DB_PASSWORD=
CHROME_PATH="/Applications/Google Chrome.app/Contents/MacOS/Google Chrome"
JOB_TYPE="kinder-morgan"
JOB_RESOURCE_URL="https://pipeline2.kindermorgan.com/LocationDataDownload/LocDataDwnld.aspx?code=NGPL"
JOB_DOWNLOADED_NAME="LocDataDwnldExport.csv"
JOB_RETRIES=3
JOB_RETRY_INTERVAL=900
